# This file was generated by chargePlacer.py, 27 Jul 2020 15:52:05
# From 3grg_cleaned.pdb
# Coulomb Energy = 1070.16 kJ/mol, Proton Binding Energy = 104268.00 kJ/mol
ARG	21	A
ARG	34	A
ASP	38	A
ASP	39	A
GLU	42	A
LYS	48	A
GLU	51	A
GLU	54	A
GLU	61	A
GLU	62	A
GLU	63	A
GLU	66	A
GLU	72	A
ASP	74	A
GLU	89	A
GLU	92	A
ASP	99	A
ARG	103	A
ARG	104	A
CT	125	A
ARG	21	B
ARG	34	B
ASP	38	B
ASP	39	B
GLU	42	B
GLU	51	B
GLU	54	B
HIS	56	B
GLU	61	B
GLU	62	B
GLU	63	B
GLU	66	B
GLU	72	B
ASP	74	B
GLU	89	B
GLU	92	B
ASP	99	B
ARG	103	B
CT	124	B
ARG	21	C
HIS	31	C
ARG	34	C
ASP	38	C
ASP	39	C
GLU	42	C
GLU	51	C
GLU	54	C
GLU	61	C
GLU	62	C
GLU	63	C
GLU	66	C
GLU	72	C
ASP	74	C
GLU	89	C
GLU	92	C
ASP	99	C
ARG	103	C
ARG	104	C
ARG	21	D
ARG	34	D
ASP	38	D
ASP	39	D
GLU	42	D
LYS	48	D
GLU	51	D
GLU	54	D
GLU	61	D
GLU	62	D
GLU	63	D
GLU	66	D
GLU	72	D
ASP	74	D
GLU	89	D
GLU	92	D
ASP	99	D
ARG	103	D
ARG	104	D
CT	124	D
