; Lines starting with ';' ARE COMMENTS
; Everything following ';' is also comment

title		= Energy Minimization

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0		; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 10000		; Maximum number of (minimization) steps to perform
nstenergy	= 10		; Write energies to disk every nstenergy steps
energygrps	= System	; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme   = verlet
nstlist         = 10             ; Frequency to update the neighbor list
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
periodic-molecules  = no
vdwtype     = cut-off
coulombtype	= cut-off ; Treatment of long range electrostatic interactions
epsilon_r   = 1
rcoulomb	= 300		; long range electrostatic cut-off
rvdw		= 300		; long range Van der Waals cut-off
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)
